<!doctype html>
<html>
<head>
	<title>Full Screen Videos</title>
	<link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style/bootstrap-theme.min.css">
	<link rel="stylesheet" type="text/css" href="style/main.css">
</head>
<body>
	<!--Video-->
<div class="background">
	<video src="vid/rbsp_launch_720p.mp4" autoplay muted="1" loop="1"></video>
</div>
<!--Audio-->
<audio autoplay="true" controls loop>
	<source src="vid/birth.mp3" type="audio/mpeg">
</audio>

<!--Header-->
	<div class="container header navbar-fixed-bottom">
		<div class="nav">
			<h2>We need to get to Mars!</h2>
			<nav>
				<ul>
					<li>Home</li>
					<li>About Us</li>
					<li>Contact</li>
				</ul>
			</nav>
		</div>
		<img src="pics/mars.jpg" class="img-responsive img-circle mars" alt="Mars">
	</div>
	<div class="clearfix"></div>


<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="scripts/bootstrap.min.js"></script>
</body>
</html>